wade_giles_romanization.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: wade_giles_romanization
  name: Wade-Giles Romanization 
  version: '1.0'
  author:
    - A. Z. Wong <angus_wong_philosophy@outlook.com>
  description: |
    Wade-Giles Romanization (威妥瑪拼音輸入法）. Type the `v` key for `ü`. And type semicolon for seperating phonation.
  dependencies:
    - stroke
    - luna_pinyin
    - jyut6ping3

switches:
  - name: ascii_mode
    reset: 0
    states: [ Chinese, English ]
  - name: full_shape
    states: [ Half-shape, Full-shape ]
  - name: simplification
    states: [ Traditional, Simplified ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - affix_segmentor@luna_pinyin
    - affix_segmentor@stroke
    - affix_segmentor@jyut6ping3
#    - affix_segmentor@chuyin
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - script_translator@luna_pinyin
    - script_translator@stroke
    - script_translator@jyut6ping3
#    - script_translator@chuyin
  filters:
    - simplifier
    - uniquifier
    -  reverse_lookup_filter@wade_giles_romanization_reverse_lookup

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcb'a
  delimiter: " ;"
  algebra:
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([cs]h).+$/$1/

translator:
  dictionary: wade_giles_romanization
  preedit_format:
    - xform/([hslny])v/$1ü/

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

luna_pinyin:
  tag: luna_pinyin
  dictionary: luna_pinyin
  prefix: "`"
  suffix: ";"
  tips: 〔Pinyin〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

stroke:
  tag: stroke
  dictionary: stroke
  prefix: "x"
  suffix: ";"
  tips: 〔Stroke〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/

jyut6ping3:
  tag: jyut6ping3
  dictionary: jyut6ping3
  prefix: "u"
  suffix: ";"
  tips: 〔Cantonese〕

#chuyin:
#  tag: chuyin
#  dictionary: 
#  prefix: "v"
#  suffix: ";"
#  tips: 〔chuyin〕

wade_giles_romanization_reverse_lookup:
  tags: [ luna_pinyin, stroke, jyut6ping3 ]
  overwrite_comment: false
  dictionary: wade_giles_romanization

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: '^/([0-9]0?|[A-Za-z]+)$'
    luna_pinyin: "`[a-z]*'?$"
    stroke: "^x[hspnz]*;?$"
    jyut6ping3: "^u[a-z']*;?$"
#    chuyin: "^v[a-z]*;?$"

__patch:
  - grammar:/hant?
  - bopomofo.custom:/patch?

wade_giles_romanization.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: wade_giles_romanization
  name: Wade-Giles Romanization 
  version: '1.0'
  author:
    - A. Z. Wong <angus_wong_philosophy@outlook.com>
  description: |
    Wade-Giles Romanization (威妥瑪拼音輸入法）. Type the `v` key for `ü`. And type semicolon for seperating phonation.
  dependencies:
    - stroke
    - luna_pinyin
    - jyut6ping3
    - cangjie5

switches:
  - name: ascii_mode
    reset: 0
    states: [ Chinese, English ]
  - name: full_shape
    states: [ Half-shape, Full-shape ]
  - name: simplification
    states: [ Traditional, Simplified ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - affix_segmentor@luna_pinyin
    - affix_segmentor@stroke
    - affix_segmentor@jyut6ping3
    - affix_segmentor@cangjie5
#    - affix_segmentor@chuyin
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - script_translator@luna_pinyin
    - script_translator@stroke
    - script_translator@jyut6ping3
    - table_translator@cangjie5
#    - script_translator@chuyin
  filters:
    - simplifier
    - uniquifier
    -  reverse_lookup_filter@wade_giles_romanization_reverse_lookup

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcb'a
  delimiter: " ;"
  algebra:
    - abbrev/^([a-z]).+$/$1/
    - abbrev/^([cs]h).+$/$1/

translator:
  dictionary: wade_giles_romanization
  preedit_format:
    - xform/([hslny])v/$1ü/

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

luna_pinyin:
  tag: luna_pinyin
  dictionary: luna_pinyin
  prefix: "`"
  suffix: ";"
  tips: 〔Pinyin〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

stroke:
  tag: stroke
  dictionary: stroke
  prefix: "x"
  suffix: ";"
  tips: 〔Stroke〕
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/

jyut6ping3:
  tag: jyut6ping3
  dictionary: jyut6ping3
  prefix: "u"
  suffix: ";"
  tips: 〔Cantonese〕

cangjie5:
  tag: cangjie5
  dictionary: cangjie5
  enable_user_dict: false
  prefix: "v"
  suffix: ";"
  tips: 〔ts'ang chieh〕
  preedit_format:
    - 'xform/^([a-z]*)$/$1\t（\U$1\E）/'
    - "xlit|ABCDEFGHIJKLMNOPQRSTUVWXYZ|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符|"
  comment_format:
    - "xlit|abcdefghijklmnopqrstuvwxyz~|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符～|"
  disable_user_dict_for_patterns:
    - "^z.*$"
    - "^yyy.*$"

#chuyin:
#  tag: chuyin
#  dictionary: 
#  prefix: "v"
#  suffix: ";"
#  tips: 〔chuyin〕

wade_giles_romanization_reverse_lookup:
  tags: [ luna_pinyin, stroke, jyut6ping3, cangjie5 ]
  overwrite_comment: false
  dictionary: wade_giles_romanization

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: '^/([0-9]0?|[A-Za-z]+)$'
    luna_pinyin: "`[a-z]*'?$"
    stroke: "^x[hspnz]*;?$"
    jyut6ping3: "^u[a-z']*;?$"
    cangjie5: "^v[a-z]*;?$"
#    chuyin: "^v[a-z]*;?$"

wade_giles_romanization.schema.yaml (diff)
@@ -13,6 +13,7 @@ schema:
     - stroke
     - luna_pinyin
     - jyut6ping3
+    - cangjie5
 
 switches:
   - name: ascii_mode
@@ -41,6 +42,7 @@ engine:
     - affix_segmentor@luna_pinyin
     - affix_segmentor@stroke
     - affix_segmentor@jyut6ping3
+    - affix_segmentor@cangjie5
 #    - affix_segmentor@chuyin
     - abc_segmentor
     - punct_segmentor
@@ -51,6 +53,7 @@ engine:
     - script_translator@luna_pinyin
     - script_translator@stroke
     - script_translator@jyut6ping3
+    - table_translator@cangjie5
 #    - script_translator@chuyin
   filters:
     - simplifier
@@ -104,6 +107,22 @@ jyut6ping3:
   suffix: ";"
   tips: 〔Cantonese〕
 
+cangjie5:
+  tag: cangjie5
+  dictionary: cangjie5
+  enable_user_dict: false
+  prefix: "v"
+  suffix: ";"
+  tips: 〔ts'ang chieh〕
+  preedit_format:
+    - 'xform/^([a-z]*)$/$1\t（\U$1\E）/'
+    - "xlit|ABCDEFGHIJKLMNOPQRSTUVWXYZ|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符|"
+  comment_format:
+    - "xlit|abcdefghijklmnopqrstuvwxyz~|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符～|"
+  disable_user_dict_for_patterns:
+    - "^z.*$"
+    - "^yyy.*$"
+
 #chuyin:
 #  tag: chuyin
 #  dictionary: 
@@ -112,7 +131,7 @@ jyut6ping3:
 #  tips: 〔chuyin〕
 
 wade_giles_romanization_reverse_lookup:
-  tags: [ luna_pinyin, stroke, jyut6ping3 ]
+  tags: [ luna_pinyin, stroke, jyut6ping3, cangjie5 ]
   overwrite_comment: false
   dictionary: wade_giles_romanization
 
@@ -129,8 +148,6 @@ recognizer:
     luna_pinyin: "`[a-z]*'?$"
     stroke: "^x[hspnz]*;?$"
     jyut6ping3: "^u[a-z']*;?$"
+    cangjie5: "^v[a-z]*;?$"
 #    chuyin: "^v[a-z]*;?$"
 
-__patch:
-  - grammar:/hant?
-  - bopomofo.custom:/patch?
